# WInformsClientApi

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TaskFormUtenteGenerico.csproj  TaskFormUtenteGenerico.sln  appsettings.json  packages.config
Managers/: ApiHelperService.cs  Global.cs  UserManager.cs
Models/: Errore.cs  Persona.cs  WebBox.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RisorseCondivise/: RisorseCondivise.csproj
RisorseCondivise/Models/: Errore.cs  Persona.cs  WebBox.cs
RisorseCondivise/Services/: LogService.cs
Services/: LogService.cs
TaskFormUtenteGenericoApiWEB/: Program.cs  TaskFormUtenteGenericoApiWEB.csproj  appsettings.json
TaskFormUtenteGenericoApiWEB/Controllers/: UserController.cs  UserManager.cs
TaskFormUtenteGenericoApiWEB/Properties/: launchSettings.json
TaskFormUtenteGenericoApiWEB/Services/: DBService.cs
